<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NhW-7L-oL0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="wsb-Az-kDe">
            <objects>
                <viewController title="Register View Controller" id="6bt-T0-l73" customClass="RegisterViewController" customModule="MyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqA-bU-wN3"/>
                        <viewControllerLayoutGuide type="bottom" id="XGt-X9-UAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luI-Ph-0aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="38X-Th-GqP">
                                <rect key="frame" x="175" y="148" width="250" height="305"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V21-P0-EZg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-so-YKT">
                                        <rect key="frame" x="0.0" y="55" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-X2-FNR">
                                        <rect key="frame" x="0.0" y="110" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Min 8 chars)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-1E-ZMc">
                                        <rect key="frame" x="0.0" y="165" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-LY-Zw5">
                                        <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="birthdayTextFieldEditing:" destination="6bt-T0-l73" eventType="editingDidBegin" id="aUu-JO-S6N"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xem-Xm-Fvt">
                                        <rect key="frame" x="0.0" y="275" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.35602338830000002" blue="0.3480195478" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="6bt-T0-l73" eventType="touchUpInside" id="Zyy-Zk-oOf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0dU-QX-e0p"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-x1-5kc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="1Ay-nM-kjD">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8ma-CM-X1z">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="6bt-T0-l73" id="YX4-P7-krE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bpu-x1-5kc" firstAttribute="leading" secondItem="luI-Ph-0aS" secondAttribute="leadingMargin" constant="-20" id="2bY-Yb-gzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpu-x1-5kc" secondAttribute="trailing" constant="-20" id="WeS-TW-4tv"/>
                            <constraint firstItem="38X-Th-GqP" firstAttribute="centerX" secondItem="luI-Ph-0aS" secondAttribute="centerX" id="lOz-Dc-7gv"/>
                            <constraint firstItem="38X-Th-GqP" firstAttribute="centerY" secondItem="luI-Ph-0aS" secondAttribute="centerY" id="lPb-7H-xzN"/>
                            <constraint firstItem="Bpu-x1-5kc" firstAttribute="top" secondItem="FqA-bU-wN3" secondAttribute="bottom" id="wWQ-Bo-9gw"/>
                            <constraint firstItem="38X-Th-GqP" firstAttribute="top" secondItem="Bpu-x1-5kc" secondAttribute="bottom" constant="84" id="wwN-tz-Gn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="OUx-LY-Zw5" id="LBU-hb-zfl"/>
                        <outlet property="emailTextField" destination="qdz-X2-FNR" id="y4b-sP-AJC"/>
                        <outlet property="firstNameTextField" destination="V21-P0-EZg" id="1Sf-k3-Sfa"/>
                        <outlet property="lastNameTextField" destination="QGu-so-YKT" id="ZJl-5R-4nJ"/>
                        <outlet property="passwordTextField" destination="Kbv-1E-ZMc" id="5p0-Ae-YZo"/>
                        <segue destination="NhW-7L-oL0" kind="show" identifier="cancelRegistrationSegue" id="m9u-ij-2iY"/>
                        <segue destination="RDb-0j-ayA" kind="show" identifier="registrationToMyBeersSegue" id="KW3-Tz-hkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-ea-gGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eNp-zi-Jdc">
            <objects>
                <viewController title="Login View Controller" id="NhW-7L-oL0" customClass="LoginViewController" customModule="MyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3W-lQ-ROg"/>
                        <viewControllerLayoutGuide type="bottom" id="HRg-hU-9xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3p-BF-uvg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-H0-XZ8">
                                <rect key="frame" x="200" y="288" width="200" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jaymebecker2012@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-69-cZF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-ze-CE4">
                                        <rect key="frame" x="0.0" y="45" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-Wn-moE">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.35602338830000002" blue="0.3480195478" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="NhW-7L-oL0" eventType="touchUpInside" id="UuJ-hg-ASP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-6f-AGa">
                                        <rect key="frame" x="0.0" y="135" width="200" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="NhW-7L-oL0" eventType="touchUpInside" id="qKU-dJ-Kk5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o6b-JT-mQU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQd-H0-XZ8" firstAttribute="centerY" secondItem="t3p-BF-uvg" secondAttribute="centerY" constant="70" id="Ota-TD-PaZ"/>
                            <constraint firstItem="WQd-H0-XZ8" firstAttribute="centerX" secondItem="t3p-BF-uvg" secondAttribute="centerX" id="c3B-Kb-hit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X8v-69-cZF" id="xlI-0h-Y23"/>
                        <outlet property="passwordTextField" destination="Scu-ze-CE4" id="uKN-cT-iVh"/>
                        <segue destination="RDb-0j-ayA" kind="show" identifier="loginToMyBeerSegue" id="hHc-uJ-WZX"/>
                        <segue destination="6bt-T0-l73" kind="show" identifier="loginToRegisterSegue" id="JSx-Zf-UTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urw-SO-bj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="565"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="oeO-gb-SFS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Main Page View Controller" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RDb-0j-ayA" customClass="MainPageViewController" customModule="MyBrew" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3g-Cy-2bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="509"/>
        </scene>
        <!--My Beer Navigation Controller-->
        <scene sceneID="iTi-Vc-a05">
            <objects>
                <navigationController storyboardIdentifier="MyBeerNavController" title="My Beer Navigation Controller" id="zuU-6a-NnO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WnY-wH-Z03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.58039215686274503" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0P9-z0-Jr8" kind="relationship" relationship="rootViewController" id="g3M-cx-Ez4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q52-dn-Fze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1951"/>
        </scene>
        <!--My Beer Table View Controller-->
        <scene sceneID="KA0-r0-V8j">
            <objects>
                <tableViewController storyboardIdentifier="MyBeerTableViewController" title="My Beer Table View Controller" id="0P9-z0-Jr8" customClass="MyBeerTableViewController" customModule="MyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="508" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqE-eF-Prc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerCell" rowHeight="508" id="oyD-a3-pNi" customClass="MyBeerCell" customModule="MyBrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oyD-a3-pNi" id="FkM-h9-6fz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="508"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-bb-xWQ" customClass="RotatedView" customModule="MyBrew" customModuleProvider="target">
                                            <rect key="frame" x="28" y="18" width="544" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-o7-gBm" userLabel="Beer Color View">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="120"/>
                                                    <color key="backgroundColor" red="0.27334652725513042" green="1" blue="0.62677142233362626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="4Q3-Lo-qKq"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-d4-dQh">
                                                    <rect key="frame" x="110" y="6" width="419" height="108"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-FD-Meq">
                                                            <rect key="frame" x="0.0" y="0.0" width="419" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-CM-vie">
                                                                    <rect key="frame" x="0.0" y="0.0" width="419" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-iR-qaF" userLabel="Divider View">
                                                                    <rect key="frame" x="0.0" y="24" width="419" height="4"/>
                                                                    <color key="backgroundColor" red="0.73643914953520129" green="0.7665916982323232" blue="0.75201209773049305" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="4" id="XAD-Mp-cpj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Brewery" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-se-wp4">
                                                                    <rect key="frame" x="0.0" y="28" width="419" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-yh-SAu">
                                                                    <rect key="frame" x="0.0" y="50" width="419" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-hf-cxl">
                                                            <rect key="frame" x="0.0" y="68" width="419" height="39.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-AL-QWc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="419" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-rz-1Tl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="209.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-QC-Saa">
                                                                            <rect key="frame" x="209" y="0.0" width="209.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-Im-KmJ">
                                                                    <rect key="frame" x="0.0" y="19" width="419" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ABV%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-sM-eL2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="209.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="IBU#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-Ec-gZp">
                                                                            <rect key="frame" x="209" y="0.0" width="209.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerImage" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-lB-yBG" userLabel="Beer Image">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="8zf-Js-JKE"/>
                                                        <constraint firstAttribute="width" secondItem="nzm-lB-yBG" secondAttribute="height" multiplier="2:3" id="CCj-On-zMg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nzm-lB-yBG" firstAttribute="top" secondItem="zH8-bb-xWQ" secondAttribute="top" id="6sm-G3-K0m"/>
                                                <constraint firstAttribute="bottom" secondItem="nzm-lB-yBG" secondAttribute="bottom" id="8iu-bp-vYg"/>
                                                <constraint firstItem="DO6-o7-gBm" firstAttribute="top" secondItem="zH8-bb-xWQ" secondAttribute="top" id="F8K-V9-ooi"/>
                                                <constraint firstAttribute="bottom" secondItem="DO6-o7-gBm" secondAttribute="bottom" id="IeD-bI-ffi"/>
                                                <constraint firstAttribute="bottom" secondItem="DO6-o7-gBm" secondAttribute="bottom" id="QHU-tg-7Om"/>
                                                <constraint firstItem="yfa-d4-dQh" firstAttribute="top" secondItem="zH8-bb-xWQ" secondAttribute="top" constant="6" id="UKj-2U-bPl"/>
                                                <constraint firstItem="nzm-lB-yBG" firstAttribute="top" secondItem="zH8-bb-xWQ" secondAttribute="top" id="WM5-e2-99W"/>
                                                <constraint firstAttribute="height" constant="120" id="XFi-n4-QWX"/>
                                                <constraint firstItem="DO6-o7-gBm" firstAttribute="leading" secondItem="zH8-bb-xWQ" secondAttribute="leading" id="aez-pe-GiY"/>
                                                <constraint firstAttribute="trailing" secondItem="yfa-d4-dQh" secondAttribute="trailing" constant="15" id="d2C-KJ-45Z"/>
                                                <constraint firstAttribute="bottom" secondItem="nzm-lB-yBG" secondAttribute="bottom" id="fme-qe-a08"/>
                                                <constraint firstItem="yfa-d4-dQh" firstAttribute="leading" secondItem="nzm-lB-yBG" secondAttribute="trailing" constant="15" id="jsY-PG-4KN"/>
                                                <constraint firstItem="nzm-lB-yBG" firstAttribute="leading" secondItem="DO6-o7-gBm" secondAttribute="trailing" id="mgG-zC-i72"/>
                                                <constraint firstItem="nzm-lB-yBG" firstAttribute="leading" secondItem="DO6-o7-gBm" secondAttribute="trailing" id="nGD-zV-tQw"/>
                                                <constraint firstItem="DO6-o7-gBm" firstAttribute="leading" secondItem="zH8-bb-xWQ" secondAttribute="leading" id="q8m-jX-HaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yfa-d4-dQh" secondAttribute="bottom" constant="6" id="z0m-KK-Mmk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IeD-bI-ffi"/>
                                                    <exclude reference="aez-pe-GiY"/>
                                                    <exclude reference="WM5-e2-99W"/>
                                                    <exclude reference="fme-qe-a08"/>
                                                    <exclude reference="mgG-zC-i72"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-6r-0QK">
                                            <rect key="frame" x="28" y="148" width="544" height="340"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="340" id="XoM-Jv-gfm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRa-6r-0QK" firstAttribute="top" secondItem="FkM-h9-6fz" secondAttribute="topMargin" constant="140" identifier="ContainerViewTop" id="2lP-vY-Hm1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DRa-6r-0QK" secondAttribute="trailing" constant="20" id="5oP-s4-rD8"/>
                                        <constraint firstItem="zH8-bb-xWQ" firstAttribute="top" secondItem="FkM-h9-6fz" secondAttribute="topMargin" constant="10" identifier="ForegroundViewTop" id="Blx-ls-Xzz"/>
                                        <constraint firstItem="zH8-bb-xWQ" firstAttribute="leading" secondItem="FkM-h9-6fz" secondAttribute="leadingMargin" constant="20" id="CDd-sf-PeB"/>
                                        <constraint firstItem="DRa-6r-0QK" firstAttribute="leading" secondItem="FkM-h9-6fz" secondAttribute="leadingMargin" constant="20" id="KOj-Ds-RFQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zH8-bb-xWQ" secondAttribute="trailing" constant="20" id="ycI-PZ-XxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="abvPercentageLabel" destination="Lgw-sM-eL2" id="p8O-he-n4J"/>
                                    <outlet property="beerColorView" destination="DO6-o7-gBm" id="WVl-pF-gat"/>
                                    <outlet property="beerImageView" destination="nzm-lB-yBG" id="MgP-r8-ihe"/>
                                    <outlet property="beerNameLabel" destination="Dw4-CM-vie" id="3IM-Wm-zSm"/>
                                    <outlet property="beerStyleLabel" destination="ePP-yh-SAu" id="KW2-3j-zJR"/>
                                    <outlet property="breweryLabel" destination="6uA-se-wp4" id="tjq-xx-Q86"/>
                                    <outlet property="containerView" destination="DRa-6r-0QK" id="GyM-Ls-O8R"/>
                                    <outlet property="dividerBarView" destination="jR5-iR-qaF" id="ZoJ-uU-lKM"/>
                                    <outlet property="foregroundView" destination="zH8-bb-xWQ" id="7KJ-4Z-lFI"/>
                                    <outlet property="ibuNumberLabel" destination="Kv0-Ec-gZp" id="HGd-au-BpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0P9-z0-Jr8" id="gdH-PJ-Tkf"/>
                            <outlet property="delegate" destination="0P9-z0-Jr8" id="auP-5Y-dTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Beers" id="sog-A4-OMw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fa-1s-Wid">
                            <connections>
                                <action selector="addBeerButton:" destination="0P9-z0-Jr8" id="Ke6-Xd-vOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maW-Du-Td1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1951"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="NGb-1z-0h0">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" title="Recommend View Controller" id="eRF-fF-Kvx" customClass="RecommendViewController" customModule="MyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LU8-8g-S5N"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1w-0y-cb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBQ-bc-58C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgD-Nx-NFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCt-jN-vFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="2106"/>
        </scene>
        <!--Discover Table View Controller-->
        <scene sceneID="Bz4-89-dEn">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" id="3A5-rC-2yV" userLabel="Discover Table View Controller" customClass="DiscoverTableViewController" customModule="MyBrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="bs7-PR-EYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionsCell" rowHeight="558" id="TMU-2V-dIy" userLabel="Questions Cell" customClass="QuestionsCell" customModule="MyBrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMU-2V-dIy" id="n3i-zZ-IuW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-TJ-e25">
                                            <rect key="frame" x="20" y="140" width="560" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-Sj-1Ct">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Y0-eF-IOt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-ji-nAG">
                                                    <rect key="frame" x="0.0" y="340" width="560" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-fj-g37">
                                                            <rect key="frame" x="8" y="8" width="544" height="44"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="submitButtonPressed:" destination="TMU-2V-dIy" eventType="touchUpInside" id="5lK-b1-VPt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ife-fj-g37" firstAttribute="leading" secondItem="jDR-ji-nAG" secondAttribute="leading" constant="8" id="9It-Ba-bo9"/>
                                                        <constraint firstAttribute="height" constant="60" id="UEN-JY-NUS"/>
                                                        <constraint firstItem="ife-fj-g37" firstAttribute="top" secondItem="jDR-ji-nAG" secondAttribute="top" constant="8" id="f5S-D8-3NM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ife-fj-g37" secondAttribute="bottom" constant="8" id="sXf-xv-bI2"/>
                                                        <constraint firstAttribute="trailing" secondItem="ife-fj-g37" secondAttribute="trailing" constant="8" id="wmF-o5-zzo"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-re-wdF">
                                                    <rect key="frame" x="0.0" y="60" width="560" height="280"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleQuestionCell" rowHeight="55" id="fZM-HC-HpI" customClass="SingleQuestionCell" customModule="MyBrew" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="560" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZM-HC-HpI" id="BJt-zM-BEe">
                                                                <rect key="frame" x="0.0" y="0.0" width="527" height="54.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-8M-HZi">
                                                                        <rect key="frame" x="8" y="17" width="511" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NW8-8M-HZi" firstAttribute="leading" secondItem="BJt-zM-BEe" secondAttribute="leadingMargin" id="66g-UL-gGZ"/>
                                                                    <constraint firstItem="NW8-8M-HZi" firstAttribute="centerY" secondItem="BJt-zM-BEe" secondAttribute="centerY" id="EWR-df-nu1"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="NW8-8M-HZi" secondAttribute="trailing" id="bbq-ul-wHB"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="questionLabel" destination="NW8-8M-HZi" id="WCn-Ud-fOO"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PossibleAnswersCell" rowHeight="55" id="YIq-Ul-RSc" customClass="PossibleAnswersCell" customModule="MyBrew" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="83" width="560" height="55"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIq-Ul-RSc" id="jbx-r6-dhQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="521" height="54.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lka-ag-DeX">
                                                                        <rect key="frame" x="38" y="17" width="475" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="lka-ag-DeX" secondAttribute="trailing" id="60R-jX-P7R"/>
                                                                    <constraint firstItem="lka-ag-DeX" firstAttribute="leading" secondItem="jbx-r6-dhQ" secondAttribute="leadingMargin" constant="30" id="Tez-mq-MjJ"/>
                                                                    <constraint firstItem="lka-ag-DeX" firstAttribute="centerY" secondItem="jbx-r6-dhQ" secondAttribute="centerY" id="qWh-hJ-PyM"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="possibleAnswerLabel" destination="lka-ag-DeX" id="mHY-be-ef9"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H8b-Sj-1Ct" secondAttribute="trailing" id="6Rb-5H-cNS"/>
                                                <constraint firstItem="pEc-re-wdF" firstAttribute="top" secondItem="H8b-Sj-1Ct" secondAttribute="bottom" id="A3y-eR-HZu"/>
                                                <constraint firstAttribute="trailing" secondItem="jDR-ji-nAG" secondAttribute="trailing" id="AM3-Pp-1EZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jDR-ji-nAG" secondAttribute="bottom" id="EeT-lV-IT5"/>
                                                <constraint firstItem="H8b-Sj-1Ct" firstAttribute="top" secondItem="Aky-TJ-e25" secondAttribute="top" id="OCn-xw-F5K"/>
                                                <constraint firstItem="pEc-re-wdF" firstAttribute="leading" secondItem="Aky-TJ-e25" secondAttribute="leading" id="PvH-II-EEq"/>
                                                <constraint firstAttribute="trailing" secondItem="pEc-re-wdF" secondAttribute="trailing" id="T1R-b8-m2v"/>
                                                <constraint firstItem="jDR-ji-nAG" firstAttribute="leading" secondItem="Aky-TJ-e25" secondAttribute="leading" id="XBo-Oq-WFW"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="eBh-WO-YEw"/>
                                                <constraint firstItem="H8b-Sj-1Ct" firstAttribute="leading" secondItem="Aky-TJ-e25" secondAttribute="leading" id="g4a-2b-lMh"/>
                                                <constraint firstItem="jDR-ji-nAG" firstAttribute="top" secondItem="pEc-re-wdF" secondAttribute="bottom" id="hSw-UF-1wl"/>
                                                <constraint firstAttribute="height" constant="400" id="ngT-5A-3zp"/>
                                                <constraint firstAttribute="height" constant="400" identifier="questionCellHeight" id="uoe-53-XMI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ngT-5A-3zp"/>
                                                    <exclude reference="uoe-53-XMI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-4Z-Dhb" customClass="RotatedView" customModule="MyBrew" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="560" height="120"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="nTg-GL-BNL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="O4x-4Z-Dhb" secondAttribute="trailing" constant="20" id="4ei-Mi-x55"/>
                                        <constraint firstItem="Aky-TJ-e25" firstAttribute="leading" secondItem="n3i-zZ-IuW" secondAttribute="leading" constant="20" id="C23-nh-xgo"/>
                                        <constraint firstItem="O4x-4Z-Dhb" firstAttribute="leading" secondItem="n3i-zZ-IuW" secondAttribute="leading" constant="20" id="Jmg-Xh-Ey0"/>
                                        <constraint firstItem="Aky-TJ-e25" firstAttribute="top" secondItem="n3i-zZ-IuW" secondAttribute="top" constant="140" identifier="ContainerViewTop" id="LU0-zP-9kR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Aky-TJ-e25" secondAttribute="bottom" constant="10" id="NkY-JO-UUb"/>
                                        <constraint firstAttribute="trailing" secondItem="Aky-TJ-e25" secondAttribute="trailing" constant="20" id="feq-94-UNW"/>
                                        <constraint firstItem="O4x-4Z-Dhb" firstAttribute="top" secondItem="n3i-zZ-IuW" secondAttribute="top" constant="10" identifier="ForegroundViewTop" id="v7E-jl-6Hb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Aky-TJ-e25" secondAttribute="bottom" constant="18" id="KKk-Zc-CSe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KKk-Zc-CSe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="containerView" destination="Aky-TJ-e25" id="Ota-Na-HxV"/>
                                    <outlet property="foregroundView" destination="O4x-4Z-Dhb" id="sLc-AH-j18"/>
                                    <outlet property="questionsAnswersTableView" destination="pEc-re-wdF" id="BP6-ht-eQZ"/>
                                    <outlet property="submitButton" destination="ife-fj-g37" id="yYf-YR-Uyd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="537" id="R8L-M4-a3F" userLabel="Results Cell" customClass="ResultsCell" customModule="MyBrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="650" width="600" height="537"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8L-M4-a3F" id="nKx-96-Biq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3A5-rC-2yV" id="dM0-5B-390"/>
                            <outlet property="delegate" destination="3A5-rC-2yV" id="BAf-Sv-OH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="k1v-E2-Z5N"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6f-fh-rOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="47"/>
        </scene>
        <!--Recommend Navigation Controller-->
        <scene sceneID="KjE-fB-ogP">
            <objects>
                <navigationController storyboardIdentifier="RecommendNavController" title="Recommend Navigation Controller" id="iXS-au-weS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8j-7C-lXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRF-fF-Kvx" kind="relationship" relationship="rootViewController" id="ugd-Ca-hGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FE-lW-roX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1189"/>
        </scene>
        <!--Discover Navigation Controller-->
        <scene sceneID="IXf-aR-FxL">
            <objects>
                <navigationController storyboardIdentifier="DiscoverNavController" title="Discover Navigation Controller" id="lug-1F-QYH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8x4-UA-yjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3A5-rC-2yV" kind="relationship" relationship="rootViewController" id="WhR-hL-ih9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTv-Dg-f2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="beerImage" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hHc-uJ-WZX"/>
    </inferredMetricsTieBreakers>
</document>
